BookItDesktop/BookIT.xaml

<Window x:Class="BookItDesktop.BookIT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookItDesktop"
        mc:Ignorable="d"
        Title="BookIT" Height="430" Width="804" Closing="Window_Closing"
        Background="#2D3233">





    <Grid >
        <Grid.Resources>
            <local:BookIT
        x:Key="TrayBookClick" />
        </Grid.Resources>
        <tb:TaskbarIcon x:Name="taskBarIconMain"
                  ToolTipText="hello world"
                      
                  TrayContextMenuOpen="trayIconClickItem"
                        PreviewTrayContextMenuOpen="trayIconHelper">
            <tb:TaskbarIcon.ContextMenu >
                <ContextMenu   
      Background="LightCoral">
                    <MenuItem  Click="trayGetItemName"  x:Name="iconItem1" Header="Activae interface"  />
                    <MenuItem  Click="trayGetItemName" x:Name="iconItem2"  Header="Quit" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>

        </tb:TaskbarIcon>

        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="399" VerticalAlignment="Top" Width="796" Margin="0,0,0,0" SelectionChanged="tabControl_SelectionChanged" Background="#202526">
            <TabItem x:Name="tabItemList" Header="Bookmark List" Width="200" Height="100" Selector.Selected="TabSelected" Background="#2D3233"  Foreground="#D0D9DB">
                <ListView  Background="#202526" Foreground="Azure" x:Name="testView" HorizontalAlignment="Left" Height="294" Margin="0,0,-6,0" VerticalAlignment="Top" Width="796" >
                    <ListView.View>

                        <GridView>
                            <GridViewColumn Width="350"  TextBlock.TextAlignment="Center" Header="Url" DisplayMemberBinding="{Binding Path=url1}"/>
                            <GridViewColumn Width="146"    TextBlock.TextAlignment="Center" Header="Tags" DisplayMemberBinding="{Binding Path=tag1}"/>
                            <GridViewColumn Width="246" Header="test" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Width="100" Name="EditBookmark" Content="Edit" Click="EditBookmarkClick" CommandParameter="{Binding Path=id}"/>
                                    </DataTemplate>

                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem x:Name="tabItemAdd" Header=" Add Bookmark" Width="200" Height="100" Selector.Selected="TabSelected" Background="#2D3233"  Foreground="#D0D9DB">
                <Grid   Background="#202526" x:Name="gridAdd"  Height="294"  Width="796"/>
            </TabItem>
            <TabItem x:Name="tabItemOptions" Header="Options" Width="200" Height="100" Selector.Selected="TabSelected"  Background="#2D3233"  Foreground="#D0D9DB">
                <Grid  Background="#202526">
                    <Label x:Name="labelApplicationStartup" Content="Launch application at startup:" Foreground="#D0D9DB"></Label>
                    <CheckBox x:Name="checkBoxAddApplicationToStartUp" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" Width="13" Margin="195,10,582,0"/>
                    <Button x:Name="btnSaveOptions" Width="150" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,0" Content="Save" Background="DarkSlateGray" Foreground="#D0D9DB" Click="btnSaveOptions_Click"/>
                </Grid>
            </TabItem>
            <TabItem  x:Name="tabItemLogOut" Header="Logout" Width="190" Height="100" Selector.Selected="TabSelected" Background="#2D3233"  Foreground="#D0D9DB">
                <Grid  Background="#202526">
                    <Label x:Name="labelTest" Content="Label" HorizontalAlignment="Left" Margin="140,82,0,0" VerticalAlignment="Top"/>
                </Grid>

            </TabItem>

        </TabControl>
    </Grid>
</Window>
